body {
  padding: 0;
}

.bk-img {
  background-image: url(/public/css/header.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}

.l-photo {
  background-image: url(/public/css/user.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 99% 99%;
  height: 60px;
  width: 60px;
  display: inline-block;
  box-shadow: 0px 0px 1px rgb(167, 167, 167);
  border-radius: 50%;
  padding: 5px;
  margin-top: 10px;
}

.l-header {
  border-bottom: 1px solid rgb(230, 230, 230);
}

#l-text, #l-text2 {
  position: relative;
  color: rgb(24, 146, 79);
  font-weight: 100;
  padding-left: 45px;
  letter-spacing: 1px;
}

#l-text2 {
  padding-left: 75px;
}

#l-text::before {
  content: 'sql>';
  color: blue;
  width: auto;
  height: 15px;
  position: absolute;
  top: 0px;
  left: 5px;
}

#l-text2::before {
  content: 'system>';
  color: rgb(255, 0, 0);
  width: auto;
  height: 15px;
  position: absolute;
  top: 0px;
  left: 5px;
}

#l-text:focus, #l-text2:focus {
  outline: none;
  box-shadow: 0px 1px 2px rgba(90, 110, 224, 0.37);
  -webkit-box-shadow: 0px 1px 2px rgba(90, 110, 224, 0.37);
  -moz-box-shadow: 0px 1px 2px rgba(90, 110, 224, 0.37);
}

.l-run {
  width: 20px;
  height: 20px;
  background-image: url(/public/css/run.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  padding: 3px;
}



.l-run:hover {
  background-color: rgba(102, 102, 102, 0.178);
  border-radius: 3px;
}